# JackTheEnumRipper

./: README.md
JackTheEnumRipper/: JackTheEnumRipper.csproj  appsettings.json
JackTheEnumRipper/Core/: Extensions.cs
JackTheEnumRipper/Models/: AppSettings.cs
JackTheEnumRipper/Serializer/: CSharpSerializer.cs  IniSerializer.cs  PhpSerializer.cs  PythonSerializer.cs  RustSerializer.cs
